## Repo for tools and scripts used by Feather brief

List of tools : 
 * OPML converter - parse and insert a list of feed url stored in an OPML file
 * Article Parser - test the output of the parsing of an article
